<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="clssapp.todoapp.UpdateTask">

    <!--  Done -->
    <item
        android:id="@+id/action_done"
        android:enabled="true"
        android:icon="@drawable/ic_action_done"
        android:onClick="updateTask"
        android:title="@string/ab_item_done"
        android:visible="true"
        app:showAsAction="always"/>

</menu>